; Inifile for opensearchadmin

[setup]
version = 0.4


; wsdl for service
wsdl = opensearchadmin.wsdl

; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1

; validate
;validate[request] = opensearchadmin.xsd
;validate[response] = opensearchadmin.xsd
validate[dkabm] = opensearchadmin.xsd

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[createObject] = createObjectRequest
soapAction[copyObject] = copyObjectRequest
soapAction[updateObject] = updateObjectRequest
soapAction[deleteObject] = deleteObjectRequest
soapAction[createRelation] = createRelationRequest
soapAction[deleteRelation] = deleteRelationRequest
soapAction[getTaskStatus] = getTaskStatusRequest

; prefixes and namespaces
xmlns[] = http://oss.dbc.dk/ns/opensearchadmin
xmlns[ting] = http://www.dbc.dk/ting
xmlns[xs] = http://www.w3.org/2001/XMLSchema
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance
xmlns[oss] = http://oss.dbc.dk/ns/osstypes
xmlns[oso] = http://oss.dbc.dk/ns/opensearchobject
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[dkabm] = http://biblstandard.dk/abm/namespace/dkabm/
xmlns[dcmitype] = http://purl.org/dc/dcmitype/
xmlns[dcterms] = http://purl.org/dc/terms/
xmlns[ac] = http://biblstandard.dk/ac/namespace/
xmlns[dkdcplus] = http://biblstandard.dk/abm/namespace/dkdcplus/

; fedora urls
fedora_get = http://someserver.dbc.dk:8080/fedora/get/%s
fedora_get_rels_ext = http://someserver.dbc.dk:8080/fedora/get/%s/RELS-EXT
fedora_API_M = http://someserver.dbc.dk:8080/fedora/services/management
fedora_user = fedorauser
fedora_passwd = fedorapasswd

; ES database
es_credentials = foo/bar@foobar.dbc.dk

; list of valid es_format, used as format in xml_control
es_format[put-agency-here][theme] = theme
es_format[put-agency-here][dkabm] = pg

; list of valid agencies and their corresponding databaseName
es_databaseName[put-agency-here] = and-corresponding-databaseName-here

es_userid = 3
es_creator = openSearchAdmin
es_action = 1
es_schema = addi
es_elementSetName = esn

; valid relations and their reverse relation
; namespace should be set in xmlns above
relation["dbcaddi:hasReview"] = "dbcaddi:isReviewOf"
relation["dbcaddi:hasCoverImage"] =
relation["dbcaddi:hasUserCreatedContent"] =
relation["dbcaddi:hasSoundClip"] =
relation["dbcaddi:hasDemo"] =
relation["dbcaddi:hasTrailer"] =
relation["dbcaddi:hasTutorial"] =
relation["dbcaddi:hasRingtone"] =
relation["dbcaddi:hasThemeMember"] = dbcaddi:isPartOfTheme
relation["dbcaddi:isPartOfTheme"] = dbcaddi:hasThemeMember
relation["dbcbib:hasTrack"] = dbcbib:isPartOfAlbum
relation["dbcbib:isPartOfAlbum"] = dbcbib:hasTrack

;relation["rev:hasReview"] =
;relation["fedora:isMemberOfCollection"] =
;relation["oss:isMemberOfTheme"] =
;relation["oss:hasCover"] =
;relation[isMemberOfWork] = hasManifestation


; xml
xml_create_relation = <?xml version=&quot;1.0&quot; ?><soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;><soapenv:Body><typ:addRelationship xmlns:typ=&quot;http://www.fedora.info/definitions/1/0/types/&quot;><pid>%s</pid><relationship>%s</relationship><object>%s</object><isLiteral>true</isLiteral><datatype xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:nil=&quot;true&quot;/></typ:addRelationship></soapenv:Body></soapenv:Envelope>

xml_delete_relation = <?xml version=&quot;1.0&quot; ?><soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;><soapenv:Body><typ:purgeRelationship xmlns:typ=&quot;http://www.fedora.info/definitions/1/0/types/&quot;><pid>%s</pid><relationship>%s</relationship><object>%s</object><isLiteral>true</isLiteral><datatype xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:nil=&quot;true&quot;/></typ:purgeRelationship></soapenv:Body></soapenv:Envelope>

xml_control = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><es:referencedata><es:info submitter=&quot;%s&quot; language=&quot;%s&quot; format=&quot;%s&quot;></es:info></es:referencedata>

; path to xml-examples
xmldir = ./xml

; logfile for verbose output
logfile = /tmp/some_log_file

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statistical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; format for automatic timer dump %s is the soap-action used
dump_timer = SearchAdmin(%s)


[aaa]
; aaa Authentication, Access control and Accounting
;
; if aaa_credentials is set, the rights-object is created from
; aaa_ip_rights below if ip-match otherwise it is set from
; the FORS-server if aaa_credentials contains a valid fors-login
;
; oci credentials for FORS server
;aaa_credentials = foo/bar@foobar.dbc.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
;aaa_ip_rights[dbc][ip_list] = 127.0.0.1-127.0.0.2
;aaa_ip_rights[dbc][ressource][opensearchadmin] = 500


[rest]
soap_header = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns=&quot;http://oss.dbc.dk/ns/opensearchadmin&quot;><SOAP-ENV:Body>

soap_footer = </SOAP-ENV:Body></SOAP-ENV:Envelope>

; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
action[createObject][] = localIdentifier
action[createObject][] = record
action[createObject][theme] = themeIdentifier
action[createObject][theme] = themeName
action[createObject][] = outputType
action[createObject][] = callback

action[copyObject][] = localIdentifier
action[copyObject][] = objectIdentifier
action[copyObject][] = outputType
action[copyObject][] = callback

action[updateObject][] = localIdentifier
action[updateObject][] = objectIdentifier
action[updateObject][] = record
action[updateObject][theme] = themeIdentifier
action[updateObject][theme] = themeName
action[updateObject][] = outputType
action[updateObject][] = callback

action[deleteObject][] = objectIdentifier
action[deleteObject][] = outputType
action[deleteObject][] = callback

action[createRelation][] = relationSubject
action[createRelation][] = relation
action[createRelation][] = relationObject
action[createRelation][] = outputType
action[createRelation][] = callback

action[deleteRelation][] = relationSubject
action[deleteRelation][] = relation
action[deleteRelation][] = relationObject
action[deleteRelation][] = outputType
action[deleteRelation][] = callback

action[getTaskStatus][] = taskStatus
action[getTaskStatus][] = outputType
action[getTaskStatus][] = callback


[howru]
;test[] = createRelation&relationSubject=11&relation=xx&relationObject=22
;preg_match[] = hitCount
;error[] = ERROR finding createRelation
